# Hospital_Management_System

./: .gitignore  HMS.sln  README.md  bad_file  git
Hospital_Management_System/: Hospital_Management_System.csproj  Program.cs
Hospital_Management_System/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  DoctorsManagmentController.cs  HomeController.cs  NursesManagmentController.cs  PatientController.cs  PatientsManagmentController.cs  RolesController.cs  StaffController.cs  StatisticsController.cs
Hospital_Management_System/Migrations/: 20231203172457_init.Designer.cs  20231203172457_init.cs  20231203172636_second.Designer.cs  20231203172636_second.cs  20231211193016_init.Designer.cs  20231211193016_init.cs  20231211193229_second.Designer.cs  20231211193229_second.cs  20231223170135_Authtable.Designer.cs  20231223170135_Authtable.cs  20231227061634_AuthStep.Designer.cs  20231227061634_AuthStep.cs  HMSEntitesModelSnapshot.cs
Hospital_Management_System/Models/: Administrator.cs  ApplicationUser.cs  Appointment.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  HMSEntites.cs  Hospital.cs  MedicalRecord.cs  Nurce.cs  Nurse.cs  Patient.cs  Person.cs  Staff.cs  StaffViewModel.cs  patient.cs
Hospital_Management_System/Properties/: launchSettings.json
Hospital_Management_System/Properties/PublishProfiles/: FolderProfile.pubxml
Hospital_Management_System/ViewModel/: AddDoctorVM.cs  AppointmentUpdateViewModel.cs  DoctorPatient.cs  EditDoctorVM.cs  LoginViewModel.cs  PatientAppointmViewModel.cs  PatientAppointmentMedicalRecordVM.cs  PatientAppointmentVM.cs  PatientAppointmentViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  StaffDetailsVM.cs  StaffVM.cs  StaffViewModel.cs  StatisticsHospital.cs  StatisticsHospitalVM.cs
Hospital_Management_System/Views/: Shared.rar  _ViewImports.cshtml
Hospital_Management_System/Views/Account/: Login.cshtml  Register.cshtml
Hospital_Management_System/Views/Admin/: Admin.cshtml  MngDoctors.cshtml  MngNurses.cshtml  MngPatients.cshtml
Hospital_Management_System/Views/Doctor/: AddMedicalRecord.cshtml  CreateAppointment.cshtml  DashBoard.cshtml  Details.cshtml  DisplayAppointment.cshtml  _Appointment.cshtml  _Doctor.cshtml  doctors.cshtml
Hospital_Management_System/Views/DoctorsManagment/: AddDoctor.cshtml  DoctorDetails.cshtml  Edit.cshtml  EditDoctor.cshtml  Index.cshtml
Hospital_Management_System/Views/Home/: Index.cshtml
Hospital_Management_System/Views/NursesManagment/: Index.cshtml  NurseDetails.cshtml
Hospital_Management_System/Views/Patient/: AppointementDetail.cshtml  CreateAppointment.cshtml  Details.cshtml  DisplayAppointment.cshtml  DisplayMedicalRecord.cshtml  UpdateAppointmentDate.cshtml  _MedicalCard.cshtml  _Patient.cshtml
Hospital_Management_System/Views/Roles/: New.cshtml
Hospital_Management_System/Views/Shared/: _ALayout.cshtml  _Layout.cshtml
Hospital_Management_System/Views/Staff/: Staff.cshtml
Hospital_Management_System/Views/Statistics/: Index.cshtml
Hospital_Management_System/wwwroot/css/: DocStyle.css  StaffDetailsStyle.css  doc-register-style.css  home-style.css  register-style.css  sign-in-style.css  style.css  styles.css
Hospital_Management_System/wwwroot/js/: main.js  sign-in-app.js  style.css
